{
  "name": "you-expert",
  "version": "0.1.0",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format"
    }
  },
  "scripts": {
    "prepare": "cd ../ husky install",
    "dev": "node_modules/.bin/next dev",
    "build": "node_modules/.bin/next build",
    "start": "node_modules/.bin/next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --config .prettierrc --write '**/*.{js,ts,jsx,tsx,css,scss,sass,json,md}'",
    "prettier:format": "prettier --config .prettierrc --write '**/*.{js,ts,jsx,tsx,css,scss,sass,json,md}'",
    "prettier:check:format": "prettier --config .prettierrc --list-different 'src/**/*.{js,ts,jsx,tsx,css,scss,sass,json,md}'",
    "prettier:watch": "onchange '**/*.{js,ts,jsx,tsx,css,scss,sass,json,md}' -- prettier --write {{changed}}"
  },
  "lint-staged": {
    "*.+(js|jsx)": "eslint --fix",
    "*.+(json|css|md)": "prettier --write"
  },
  "dependencies": {
    "@chakra-ui/popper": "^2.1.1",
    "@chakra-ui/react": "^1.5.2",
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@sentry/nextjs": "^6.7.2",
    "axios": "^0.21.1",
    "babel-plugin-emotion": "^11.0.0",
    "copy-to-clipboard": "^3.3.1",
    "dotenv": "^8.2.0",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^4.1.8",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "material-ui-dropzone": "^3.5.0",
    "next": "^10.0.0",
    "next-auth": "^3.20.0",
    "next-redux-wrapper": "^6.0.2",
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0",
    "react": "17.0.1",
    "react-bootstrap": "1.6.4",
    "react-datepicker": "2.15.0",
    "react-dom": "17.0.1",
    "react-google-login": "^5.2.2",
    "react-input-autosize": "^3.0.0",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.2",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.0",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.1",
    "react-star-ratings": "^2.3.0",
    "react-switch": "^6.0.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "uniqid": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.34",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
